#BlueJ package file
objectbench.height=155
objectbench.width=768
package.editor.height=331
package.editor.width=670
package.editor.x=403
package.editor.y=120
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=372
target1.editor.y=9
target1.height=50
target1.name=carsonrupp_picture_lab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=70
